# .env.dist:jeff
#

# This is a HTTP Basic-Authentication passphrase to a
# Tasmota-powered device.
PASSWORD=""
# This is a HTTP Basic-Authentication username to a
# Tasmota-powered device.
USERNAME=""

# Full username, i.e.: email you used to sign up with
YDNS_USERNAME=""
YDNS_PASSWORD=""
# The domain or host you have added to your account for
# the update.
YDNS_HOST=""
# The API endpoint as provided by ydns. This endpoint must
# support the "host" and "ip" parameters.
YDNS_UPDATE_URL="https://ydns.io/api/v1/update"

